  VITE_apiKey=AIzaSyBtVH7GlMJH3A_CTluyR8m-_1I0HKQcndI
  VITE_authDomain=greenstay-2b71e.firebaseapp.com
  VITE_projectId=greenstay-2b71e
  VITE_storageBucket=greenstay-2b71e.firebasestorage.app
  VITE_messagingSenderId=563260203822
  VITE_appId=1:563260203822:web:f3d25506be3ef6871390bf